# sample-spring-app

./: .editorconfig  Makefile  README.markdown  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
recipe-book-core/src/main/kotlin/com/tjmaynes/recipebook/core/common/: Validation.kt
recipe-book-core/src/main/kotlin/com/tjmaynes/recipebook/core/domain/: Ingredient.kt
recipe-book-core/src/main/kotlin/com/tjmaynes/recipebook/core/extensions/: MutableCollection.kt
recipe-book-core/src/main/kotlin/com/tjmaynes/recipebook/core/service/: Common.kt  IngredientService.kt  Service.kt
recipe-book-core/src/main/kotlin/com/tjmaynes/recipebook/core/types/: IDatabase.kt  IRepository.kt  IService.kt  PaginatedRequest.kt
recipe-book-core/src/main/kotlin/com/tjmaynes/recipebook/core/validation/: Validation.kt
recipe-book-core/src/test/kotlin/com/tjmaynes/recipebook/core/domain/: IngredientTest.kt
recipe-book-core/src/test/kotlin/com/tjmaynes/recipebook/core/service/: IngredientServiceTest.kt  ServiceTest.kt
recipe-book-fixtures/: ingredient.json  shopping_cart.json
recipe-book-persistence/: build.gradle
recipe-book-persistence/src/main/kotlin/com/tjmaynes/recipebook/persistence/: DocumentDatabase.kt  DocumentRepository.kt  IDatabaseAdapter.kt  MongoDbAdapter.kt  Repository.kt
recipe-book-persistence/src/main/kotlin/com/tjmaynes/recipebook/persistence/domain/: Ingredient.kt
recipe-book-persistence/src/main/kotlin/com/tjmaynes/recipebook/persistence/repository/: MongoDbAdapter.kt
recipe-book-persistence/src/test/kotlin/com/tjmaynes/recipebook/persistence/: DocumentDatabaseTest.kt  DocumentRepositoryTest.kt  MongoDbAdapterTest.kt  RepositoryTest.kt
recipe-book-persistence/src/test/kotlin/com/tjmaynes/recipebook/persistence/domain/: IngredientTest.kt
recipe-book-persistence/src/test/kotlin/com/tjmaynes/recipebook/persistence/repository/: MongoDbAdapterTest.kt
recipe-book-seeder/: build.gradle
recipe-book-seeder/src/main/kotlin/com/tjmaynes/recipebook/seeder/: Seeder.kt
recipe-book-seeder/src/main/kotlin/com/tjmaynes/recipebook/seeder/fixtures/: recipe.json
recipe-book-service/: README.markdown  build.gradle
recipe-book-service/src/main/kotlin/com/tjmaynes/recipebook/service/: Application.kt  Beans.kt  CrudHandler.kt  Handler.kt  Helpers.kt  Routes.kt  Service.kt
recipe-book-service/src/main/kotlin/com/tjmaynes/recipebook/service/ingredient/: IngredientHandler.kt
recipe-book-service/src/main/kotlin/com/tjmaynes/recipebook/service/types/: IHandler.kt
recipe-book-service/src/main/resources/fixtures/: ingredient.json
recipe-book-service/src/test/kotlin/com/tjmaynes/recipebook/service/: ApplicationTest.kt  RoutesTest.kt  ServiceTest.kt
