plugins {
    id 'org.springframework.boot' version '2.2.3.BUILD-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.tjmaynes.recipebook.service'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile project(":recipe-book-core")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.projectreactor:reactor-test'

	implementation "com.google.code.gson:gson:2.8.6"
}