plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

dependencies {
    implementation project(":recipe-book-core")
    implementation project(":recipe-book-persistence")

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

	implementation "com.google.code.gson:gson:2.8.6"
}